Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\System32\StdOle2.Tlb#OLE Automation
Module=Decs; Decs.bas
Form=frmAddress.frm
Form=frmContact.frm
Form=frmHelp.frm
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; SHDOCVW.DLL
Form=frmLogin.frm
Form=frmSend.frm
Object={D27CDB6B-AE6D-11CF-96B8-444553540000}#1.0#0; swflash.ocx
Form=frmSplash.frm
Form=frmSplash1.frm
Module=Functions; Functions.bas
Startup="frmSplash"
HelpFile=""
ExeName32="BreatheSMSSender-.exe"
Path32=".."
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Five-Times Productions"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
